spring.datasource.url=jdbc:mysql://localhost:3306/books?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=Qbirdajmq@1091

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop
